{
  "name": "flashinbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:webpack": "next build --webpack",
    "build:worker": "bun run build:webpack && bunx opennextjs-cloudflare build --skipNextBuild",
    "dev:wrangler": "bun run build:worker && wrangler dev",
    "dev:all": "concurrently \"bun run dev\" \"bun run dev:wrangler\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "deploy": "bun run build:worker && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@iconify/react": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^2.35.0",
    "lucide-react": "^0.562.0",
    "mdui": "^2.1.4",
    "next": "16.1.4",
    "postal-mime": "^2.7.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "@opennextjs/cloudflare": "^1.14.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.6",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prettier": "^3.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.59.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
